# URL of GROBID API
GROBID_API='http://localhost:8070/api'

# URL of ORKG API
ORKG_API=http://localhost:8000

# Authenticate via the API, leave empty for anonymous import 
ORKG_API_CREDS_EMAIL=
ORKG_API_CREDS_PASSWORD=